# Small-Projects

./: README.md
Email-Listener/: .project  pom.xml
Email-Listener/src/main/java/com/shubham/maillistener/: App.java  Constants.java  LocalFileSystem.java  OpsFile.java  S3.java  Utils.java
Email-Listener/src/main/java/resources/: config.propoerties
Email-Listener/src/test/java/com/shubham/maillistener/: AppTest.java
Kafka-Basic-Consumer-Producer/: kafka.txt
Kafka-Basic-Consumer-Producer/KafkaConsumer/: KafkaConsumer.sln
Kafka-Basic-Consumer-Producer/KafkaConsumer/KafkaConsumer/: Program.cs
Kafka-Basic-Consumer-Producer/KafkaProducer/: KafkaProducer.sln
Kafka-Basic-Consumer-Producer/KafkaProducer/KafkaProducer/: KafkaProducer.csproj  Program.cs
Seach-World-City-Names-Using-Trie/TrieProgram/: TrieProgram.sln
Seach-World-City-Names-Using-Trie/TrieProgram/TrieProgram/: Program.cs  TrieProgram.csproj
Send-Message-On-Telegram-Using-Bots/: App.java
Send-Slack-Message-Using-SlackHooks/: App.java  Constants.java  Post.java  Slack.java
