
name=shubham

## if no active profile, default is 'default'
#spring.profiles.active=prod

############################################# database Configuration ###################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${LOSOPS_CONFIG_DBHOST:localhost}:${LOSOPS_CONFIG_DBPORT:3306}/${LOSOPS_CONFIG_DBSCHEMA:csl_config}
spring.datasource.username=${LOSOPS_CONFIG_DBUSERNAME:root}
spring.datasource.password=${LOSOPS_CONFIG_DBPASSWORD:root}
spring.data.rest.base-path=${LOSOPS_CONFIG_BASEPATH:/api}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.connection.pool_size=2

#
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.hikari.maximum-pool-size=5

########################################################################################################################


############################################# client_fi Configuration ########################################################

# to display sql query
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE


# logging level
logging.level.org.springframework=INFO
logging.level.com.csl=TRACE

# output to a file
logging.file=LOS_BRE.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-3level %logger{36} - %msg%n

# To display colored o/p in console
#spring.output.ansi.enabled=ALWAYS

########################################################################################################################

############################################# SSL Configuration ########################################################

server.port=${CLIENT_FI_CONFIG_PORT:8090}

name = shubham




############################################# User Email Verification  #################################################


spring.mail.host = mail.mydecisionanalytics.co.uk
spring.mail.port = 2525
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = admin@mydecisionanalytics.co.uk
spring.mail.password = csLabs$2019
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#########################################################################################################################
